[mypy]
files =
    urwid/*.py

[mypy-urwid.version]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_return_any = true
warn_unused_ignores = true

[mypy-urwid.signals]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_return_any = true
warn_unused_ignores = true

[mypy-gi.repository]
ignore_missing_imports = true

[mypy-serial]
ignore_missing_imports = true

[mypy-trio]
ignore_missing_imports = true

[mypy-twisted.*]
ignore_missing_imports = true
